MONGODB_URI=mongodb+srv://javier:123@cluster0.ld1tt2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_PaCFFisB_EbxySjzSqUW9ELrDuhF4ZNvv
RESEND_FROM_EMAIL=onboarding@resend.dev
BASE_URL=http://localhost:3000   


TURNSTILE_SITEKEY=0x4AAAAAAB5PIlDHDXh-8bZ0
TURNSTILE_SECRET=0x4AAAAAAB5PIjYAaYc5g7hRPLuE2YTTA0k
