MONGODB_URI=mongodb+srv://javier:123@cluster0.ld1tt2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_PaCFFisB_EbxySjzSqUW9ELrDuhF4ZNvv
RESEND_FROM_EMAIL=onboarding@resend.dev
BASE_URL=http://localhost:3000   
